# lucida-role

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/avro/: common.organization.create.avsc  common.organization.user.avsc  role.delete-role.avsc
src/main/java/com/nkia/lucida/role/: RoleApplication.java
src/main/java/com/nkia/lucida/role/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  TAsyncConfig.java  TMongoDBConfigurer.java  TWebConfig.java  TWebInterceptor.java  WithoutAuth.java
src/main/java/com/nkia/lucida/role/controller/: ExceptionController.java  RoleController.java
src/main/java/com/nkia/lucida/role/dao/: PermissionRepository.java  RoleRepository.java
src/main/java/com/nkia/lucida/role/domain/: PermissionTypes.java  RoleConstant.java  RoleTypes.java  SimpleAction.java
src/main/java/com/nkia/lucida/role/dto/: PermissionDto.java  RoleDto.java  SimpleRoleDto.java  SimpleRoleDtos.java  UpdateUserDto.java
src/main/java/com/nkia/lucida/role/entity/: Permission.java  Role.java
src/main/java/com/nkia/lucida/role/kafka/: AccountConsumer.java  OrganizationConsumer.java
src/main/java/com/nkia/lucida/role/service/: JwtTokenService.java  JwtTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/nkia/lucida/role/util/: ImportService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/nkia/lucida/role/config/: KafkaTestContainer.java  MongoDBTestContainer.java  TWebInterceptorTest.java
src/test/java/com/nkia/lucida/role/controller/: RoleControllerTest.java
src/test/java/com/nkia/lucida/role/dao/: RoleRepositoryTest.java
src/test/java/com/nkia/lucida/role/domain/: EnumTest.java
src/test/java/com/nkia/lucida/role/dto/: RoleDtoTest.java
src/test/java/com/nkia/lucida/role/entity/: RoleTest.java
src/test/java/com/nkia/lucida/role/kafka/: OrganizationEventTest.java
src/test/java/com/nkia/lucida/role/service/: JwtTokenServiceImplTest.java  RoleServiceImplTest.java
src/test/resources/: junit-platform.properties
